; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM4
monitor_speed = 115200
lib_deps = 
	gyverlibs/GyverIO@^1.3.5
	SPI
	mbed-nono411/rgb_lcd@0.0.0+sha.fb21134ce1b9
	adafruit/Adafruit GFX Library
	adafruit/Adafruit ILI9341
	adafruit/Adafruit TSC2007@^1.1.2
lib_extra_dirs = lib
